extent.reporter.spark.start=true
extent.reporter.spark.out=target/Report/Spark.html
extent.reporter.spark.config=src/test/resources/extentConfig.xml

#extent.reporter.spark.out=target/Report/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/Report/ExtentPDF.pdf
screenshot.dir=target/
screenshot.rel.path=../